{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "bash build.sh"
  },
  "deploy": {
    "preDeployCommand": "python manage.py migrate",
    "startCommand": "python manage.py migrate --noinput && python manage.py seed_data && gunicorn scholarship_portal.wsgi:application --bind 0.0.0.0:$PORT --log-file -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
